<?php

/**
 * Sumish Framework (https://sumish.xyz)
 *
 * @license https://sumish.xyz/LICENSE (MIT License)
 */

namespace Sumish;

/**
 * Класс Log для записи сообщений в файл журнала.
 *
 * Этот класс предоставляет функциональность для ведения журнала, 
 * позволяя записывать сообщения с отметкой времени в указанный 
 * файл. Он управляет открытием и закрытием файла журнала, 
 * а также форматированием записей.
 *
 * @package Sumish
 */
class Log {
    /**
     * Ресурс для работы с файлом журнала.
     *
     * @var resource
     */
    private $handle;

    /**
     * Конструктор класса Log.
     *
     * Открывает файл журнала для записи. Если файл существует, 
     * он открывается в режиме добавления. Если файл не найден, 
     * метод не создает новый файл и не устанавливает обработчик.
     *
     * @param string $filename Имя файла журнала.
     */
    public function __construct($filename) {
        if (is_file($filename)) {
            $this->handle = fopen($filename, 'a');
        }

        return false;
    }

    /**
     * Записывает сообщение в файл журнала.
     *
     * Этот метод форматирует сообщение с отметкой времени 
     * и записывает его в файл журнала.
     *
     * @param mixed $message Сообщение, которое нужно записать.
     */
    public function write($message) {
        fwrite($this->handle, date('Y-m-d G:i:s') . ' - ' . print_r($message, true) . "\n");
    }

    /**
     * Закрывает файл журнала при уничтожении объекта.
     *
     * Этот метод вызывается автоматически при уничтожении 
     * объекта и закрывает открытый файл журнала, освобождая ресурсы.
     */
    public function __destruct() {
        fclose($this->handle);
    }
}
